Name: SPSSINC BREUSCH PAGAN
Dialog-Specs: SPSSINC_BREUSCH_PAGAN.spd
Command-Specs: SPSSINC_BREUSCH_PAGAN.xml
Code-Files: SPSSINC_BREUSCH_PAGAN.R
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Estimate a linear model and perform a heteroscedasticity test.
Description: This procedure estimates a linear model and performs the 
 Breusch-Pagan heteroscedasticity test, using the ncv.test function fr
 om the R car package. The null hypothesis is constant error variance.
  You can specify whether the alternative is that the variance is a fu
 nction of the dependent variable or a function of a specified set of 
 predictors. The procedure allows you to save both the residuals from 
 the regression and the estimated coefficients.
Author: IBM SPSS
Version: 1.4.6
Product-Version: 18
Date: 1/2/2014
Links: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfo
 x/
Categories: Extension Commands, R, Statistics
Plugins: R
R-Packages: car
Translation-Catalogues: lang
